# Web
PRIVATE_GOOGLE_CLIENT_ID=""
PRIVATE_GOOGLE_CLIENT_SECRET=""
PUBLIC_BACKEND_URL=""

# Server
DSN="" # DB Url
BASE64_SIGNER_KEY=""
BASE64_SALT_SEPARATOR=""
JWT_SECRET="" # You can generate one with `openssl rand -base64 32`
SEND_GRID_API_KEY=""
CORS_ORIGIN=""