# If you are looking for adding credentials to the Flutter project, then you shouldn't
# follow this example file's template. Instead, go to apps/mobile/lib/env/secret_keys.dart
# It has the template for the Flutter app's credentials because .env doesn't work well with
# Flutter mobile app. (Crashes everytime)

# Server
MONGO_CONNECTION_URL="MongoDB URL"

# Web
NEXT_PUBLIC_FIREBASE_API_KEY="Firebase API Key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="Firebase Auth Domain"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="Firebase Database URL"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="Firebase Project ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="Firebase Storage Bucket"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="Firebase Message Sender ID"
NEXT_PUBLIC_FIREBASE_APP_ID="Firebase App ID"
NEXT_PUBLIC_BACKEND_URL="Backend Server URL"

# Special variable for the website to use @next/bundle-analyzer
# Used to analyze the size of different packages in the bundle of the Website.
ANALYZE_BUNDLE=false